EveTools/Views/EffSet.xaml

<Window x:Class="EveTools.Views.EffSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EveTools.Views"
        mc:Ignorable="d"
        Title="Set Effeciency" Height="390" Width="330" WindowStyle="ThreeDBorderWindow" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Background="#FFBF4848">
        <Label x:Name="label" Content="Spodumain" HorizontalAlignment="Left" Margin="13,20,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Background="#00000000" Foreground="#FF2300FF"/>
        <Label x:Name="label1" Content=":" HorizontalAlignment="Left" Margin="120,18,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF2300FF"/>
        <TextBox x:Name="spodeff" HorizontalAlignment="Left" Height="23" Margin="161,25,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" Background="#FF41C723" FontSize="16" FontWeight="Bold" TextAlignment="Right" GotFocus="spodeff_GotFocus"/>
        
        <Label x:Name="label_Copy" Content="Gneiss" HorizontalAlignment="Left" Margin="13,60,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF2300FF"/>
        <Label x:Name="label1_Copy1" Content=":" HorizontalAlignment="Left" Margin="120,58,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF2300FF"/>
        <TextBox x:Name="gneisseff" HorizontalAlignment="Left" Height="23" Margin="161,65,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" Background="#FF41C723" FontSize="16" FontWeight="Bold" TextAlignment="Right" GotFocus="spodeff_GotFocus"/>
        
        <Label x:Name="label_Copy1" Content="Crokite" HorizontalAlignment="Left" Margin="13,100,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF2300FF"/>
        <Label x:Name="label1_Copy2" Content=":" HorizontalAlignment="Left" Margin="120,98,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF2300FF"/>
        <TextBox x:Name="crokiteEff" HorizontalAlignment="Left" Height="23" Margin="161,105,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" Background="#FF41C723" FontSize="16" FontWeight="Bold" TextAlignment="Right" GotFocus="spodeff_GotFocus"/>
        
        <Label x:Name="label_Copy2" Content="Bistot" HorizontalAlignment="Left" Margin="13,140,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF2300FF"/>
        <Label x:Name="label1_Copy3" Content=":" HorizontalAlignment="Left" Margin="120,138,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF2300FF"/>
        <TextBox x:Name="bistotEff" HorizontalAlignment="Left" Height="23" Margin="161,145,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" Background="#FF41C723" FontSize="16" FontWeight="Bold" TextAlignment="Right" GotFocus="spodeff_GotFocus"/>
        
        <Label x:Name="label_Copy3" Content="Arkonor" HorizontalAlignment="Left" Margin="13,180,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF2300FF"/>
        <Label x:Name="label1_Copy4" Content=":" HorizontalAlignment="Left" Margin="120,178,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF2300FF"/>
        <TextBox x:Name="arkonorEff" HorizontalAlignment="Left" Height="23" Margin="161,185,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" Background="#FF41C723" FontSize="16" FontWeight="Bold" TextAlignment="Right" GotFocus="spodeff_GotFocus"/>
        
        <Label x:Name="label_Copy4" Content="Ochre" HorizontalAlignment="Left" Margin="13,220,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF2300FF"/>
        <Label x:Name="label1_Copy5" Content=":" HorizontalAlignment="Left" Margin="120,218,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF2300FF"/>
        <TextBox x:Name="ochreEff" HorizontalAlignment="Left" Height="23" Margin="161,225,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" Background="#FF41C723" FontSize="16" FontWeight="Bold" TextAlignment="Right" GotFocus="spodeff_GotFocus"/>
        
        <Label x:Name="label_Copy5" Content="Mercoxit" HorizontalAlignment="Left" Margin="13,260,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF2300FF"/>
        <Label x:Name="label1_Copy6" Content=":" HorizontalAlignment="Left" Margin="120,258,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF2300FF"/>
        <TextBox x:Name="merEff" HorizontalAlignment="Left" Height="23" Margin="161,265,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" Background="#FF41C723" FontSize="16" FontWeight="Bold" TextAlignment="Right" GotFocus="spodeff_GotFocus"/>
        <Button x:Name="button" Content="Confirm" Margin="0,300,0,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Center" Height="40" FontSize="18" FontWeight="Bold" Background="#FF65E6BD" BorderBrush="#FF3D4009" Foreground="#FF3D4009" Click="button_Click"/>
    </Grid>
</Window>
