EveTools/Views/EntryPoint.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EveTools"
        xmlns:utils="clr-namespace:EveTools.Utils"
        xmlns:wpf="http://wpfcontrols.com/"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="EveTools.Views.EntryPoint"
        mc:Ignorable="d"
        Title="Eve Tools" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closing="Window_Closing" Background="{x:Null}">
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <utils:SuggestionProvider x:Key="fsp" />
        <DataTemplate x:Key="fsTemplate">
            <Border Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Name}"
                               FontWeight="Bold" 
                               Grid.Column="0" 
                               Grid.Row="0"
                               FontFamily="Segoe UI"
                               VerticalAlignment="Bottom"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/EveTools;component/Resources/back.jpg"/>
        </Grid.Background>
        <wpf:AutoCompleteTextBox VerticalAlignment="Top"
                                 Height="25"
                                 Margin="182,60,498,0"
                                 Grid.Column="0"
                                 Watermark="Search here"
                                 Provider="{StaticResource ResourceKey=fsp}"
                                 x:Name="Actb" Background="#FFFFDFA7" FontSize="16" Foreground="Black">
            <wpf:AutoCompleteTextBox.SelectedItem>
                <Binding Path="SelectedPath" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <utils:RequiredValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </wpf:AutoCompleteTextBox.SelectedItem>
            <wpf:AutoCompleteTextBox.LoadingContent>
                <TextBlock Text="Wait For It..."
                           Margin="5"
                           FontSize="14" Background="#FFF0D6" />
            </wpf:AutoCompleteTextBox.LoadingContent>
            <wpf:AutoCompleteTextBox.ItemsSelector>
                <ListBox Background="#FFF0D6"/>
            </wpf:AutoCompleteTextBox.ItemsSelector>
        </wpf:AutoCompleteTextBox>
        <Menu x:Name="menu" Margin="1,0" VerticalAlignment="Top" Background="#FFBF8F8F" Height="23">
            <MenuItem Header="File" Background="#00000000" Template="{DynamicResource MenuItemControlTemplate1}" StaysOpenOnClick="True" FontWeight="Bold" Margin="0" VerticalAlignment="Center" FontSize="14">
                <MenuItem Header="Clear">
                    <MenuItem.Icon>
                        <Image Source="/EveTools;component/Resources/Reset.ico" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exit" Click="Exit_Click">
                    <MenuItem.Icon>
                        <Image Source="/EveTools;component/Resources/exit.ico" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools" Template="{DynamicResource MenuItemControlTemplate1}" StaysOpenOnClick="True" FontWeight="Bold" Margin="0" VerticalAlignment="Center" FontSize="14">
                <MenuItem Header="Ore Calculator">
                    <MenuItem.Icon>
                        <Image Source="/EveTools;component/Resources/mining.ico" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Project Viewer">
                    <MenuItem.Icon>
                        <Image Source="/EveTools;component/Resources/project.ico" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Change Reproc Efficiency" Click="Change_Click">
                    <MenuItem.Icon>
                        <Image Source="/EveTools;component/Resources/change.ico" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About" Template="{DynamicResource MenuItemControlTemplate1}" FontWeight="Bold" Margin="0" VerticalAlignment="Center" FontSize="14"/>
        </Menu>
        <ComboBox x:Name="jobType" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Width="148" FontSize="16" Background="#FFBF8F8F" SelectedIndex="0" SelectionChanged="comboBox_SelectionChanged" FontWeight="Bold">
            <System:String>Manufacture</System:String>
            <System:String>Invention</System:String>
        </ComboBox>
        <TextBox x:Name="runs" HorizontalAlignment="Left" Margin="792,60,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="90" FontSize="18" Background="#FFFFDFA7" TextAlignment="Right"/>
        <Label x:Name="label_Copy" Content="What Are You Making?" HorizontalAlignment="Left" Margin="182,27,0,0" VerticalAlignment="Top" Foreground="#FFCFC841" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label_Copy1" Content="No. Of Runs" HorizontalAlignment="Left" Margin="792,27,0,0" VerticalAlignment="Top" Foreground="#FFCFC841" FontWeight="Bold" FontSize="14"/>
        <ComboBox x:Name="bme" HorizontalAlignment="Left" Margin="900,60,0,0" VerticalAlignment="Top" Width="67" FontSize="16" SelectedIndex="0">
            <System:String>0</System:String>
            <System:String>1</System:String>
            <System:String>2</System:String>
            <System:String>3</System:String>
            <System:String>4</System:String>
            <System:String>5</System:String>
            <System:String>6</System:String>
            <System:String>7</System:String>
            <System:String>8</System:String>
            <System:String>9</System:String>
            <System:String>10</System:String>
        </ComboBox>
        <ComboBox x:Name="cme" Margin="989,60,0,0" VerticalAlignment="Top" FontSize="16" SelectedIndex="0" HorizontalAlignment="Left" Width="67">
            <System:String>Same</System:String>
            <System:String>0</System:String>
            <System:String>1</System:String>
            <System:String>2</System:String>
            <System:String>3</System:String>
            <System:String>4</System:String>
            <System:String>5</System:String>
            <System:String>6</System:String>
            <System:String>7</System:String>
            <System:String>8</System:String>
            <System:String>9</System:String>
            <System:String>10</System:String>
        </ComboBox>
        <Label x:Name="label_Copy2" Content="BPME" HorizontalAlignment="Left" Margin="900,27,0,0" VerticalAlignment="Top" Foreground="#FFCFC841" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label_Copy3" Content="CME" HorizontalAlignment="Left" Margin="989,27,0,0" VerticalAlignment="Top" Foreground="#FFCFC841" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="button" Content="Search" HorizontalAlignment="Left" Margin="1161,60,0,0" VerticalAlignment="Top" Width="97" FontSize="18" Background="#FF95FFAD" FontWeight="Bold" Click="Search_Click"/>
        <Label x:Name="label_Copy4" Content="Job Type" HorizontalAlignment="Left" Margin="20,27,0,0" VerticalAlignment="Top" Foreground="#FFCFC841" FontWeight="Bold" FontSize="14"/>
        <ScrollViewer Margin="10,110,479,10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
            <StackPanel x:Name="stackingPanel" HorizontalAlignment="Left" Width="Auto" Orientation="Vertical" FlowDirection="LeftToRight">
            </StackPanel>
        </ScrollViewer>
        <ComboBox x:Name="rigs" Margin="1073,60,0,0" VerticalAlignment="Top" FontSize="16" SelectedIndex="0" HorizontalAlignment="Left" Width="67">
            <System:String>None</System:String>
            <System:String>T1</System:String>
            <System:String>T2</System:String>
        </ComboBox>
        <Label x:Name="label_Copy5" Content="Rigs" HorizontalAlignment="Left" Margin="1073,27,0,0" VerticalAlignment="Top" Foreground="#FFCFC841" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
