EveTools/Views/OreCalc.xaml

<Window x:Name="OreCalc1" x:Class="EveTools.Views.OreCalc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EveTools.Views"
        mc:Ignorable="d"
        Title="Ore Calculator" Height="600" Width="800" ResizeMode="CanMinimize" Closing="OreCalc_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/EveTools;component/Resources/proc.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Menu x:Name="menu" Margin="1,0" VerticalAlignment="Top" Background="#FF8F9EBF" Height="20" Grid.ColumnSpan="2">
            <MenuItem Header="File" Background="#00000000" Template="{DynamicResource MenuItemControlTemplate1}" StaysOpenOnClick="True" FontWeight="Bold" Margin="0" VerticalAlignment="Center" FontSize="14">
                <MenuItem Header="Clear" Click="clear_click">
                    <MenuItem.Icon>
                        <Image Source="/EveTools;component/Resources/Reset.ico" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exit" Click="Exit_Click">
                    <MenuItem.Icon>
                        <Image Source="/EveTools;component/Resources/exit.ico" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!--Input Area-->
        <Label HorizontalAlignment="Left" Height="40" Margin="40,29,84,0" Content="Tell Me What You Want" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FFE09377" Grid.Column="0"/>
        <Label HorizontalAlignment="Left" Height="28" Margin="40,69,0,0" Content="Tritanium:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FFCFC841"/>
        <TextBox x:Name="trit" HorizontalAlignment="Left" Height="23" Margin="40,97,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="205" TextAlignment="Right" FontSize="16" Background="#FFFFDFA7" FontWeight="Bold" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" TabIndex="0"/>
        <Label HorizontalAlignment="Left" Height="28" Margin="40,129,0,0" Content="Pyerite:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FFCFC841"/>
        <TextBox x:Name="pyerite" HorizontalAlignment="Left" Height="23" Margin="40,157,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="205" TextAlignment="Right" FontSize="16" Background="#FFFFDFA7" FontWeight="Bold" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" TabIndex="1"/>
        <Label HorizontalAlignment="Left" Height="28" Margin="40,189,0,0" Content="Mexallon:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FFCFC841"/>
        <TextBox x:Name="mex" HorizontalAlignment="Left" Height="23" Margin="40,217,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="205" TextAlignment="Right" FontSize="16" Background="#FFFFDFA7" FontWeight="Bold" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" TabIndex="2"/>
        <Label HorizontalAlignment="Left" Height="28" Margin="40,249,0,0" Content="Isogen:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FFCFC841"/>
        <TextBox x:Name="iso" HorizontalAlignment="Left" Height="23" Margin="40,277,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="205" TextAlignment="Right" FontSize="16" Background="#FFFFDFA7" FontWeight="Bold" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" TabIndex="3"/>
        <Label HorizontalAlignment="Left" Height="28" Margin="40,309,0,0" Content="Nocxium:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FFCFC841"/>
        <TextBox x:Name="nocx" HorizontalAlignment="Left" Height="23" Margin="40,337,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="205" TextAlignment="Right" FontSize="16" Background="#FFFFDFA7" FontWeight="Bold" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" TabIndex="4"/>
        <Label HorizontalAlignment="Left" Height="28" Margin="40,369,0,0" Content="Zydrine:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FFCFC841"/>
        <TextBox x:Name="zyd" HorizontalAlignment="Left" Height="23" Margin="40,397,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="205" TextAlignment="Right" FontSize="16" Background="#FFFFDFA7" FontWeight="Bold" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" TabIndex="5"/>
        <Label HorizontalAlignment="Left" Height="28" Margin="40,429,0,0" Content="Megacyte:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FFCFC841"/>
        <TextBox x:Name="mega" HorizontalAlignment="Left" Height="23" Margin="40,457,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="205" TextAlignment="Right" FontSize="16" Background="#FFFFDFA7" FontWeight="Bold" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" TabIndex="6"/>
        <Label HorizontalAlignment="Left" Height="28" Margin="40,489,0,0" Content="Morphite:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FFCFC841"/>
        <TextBox x:Name="morp" HorizontalAlignment="Left" Height="23" Margin="40,517,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="205" TextAlignment="Right" FontSize="16" Background="#FFFFDFA7" FontWeight="Bold" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" TabIndex="7"/>
        <!--End Of Input Are-->

        <!--Output Area-->
        <Label HorizontalAlignment="Left" Height="40" Margin="50,29,0,0" Content="I'll Tell You What You Need" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FFE09377" Grid.Column="1" Width="281"/>
        <Label HorizontalAlignment="Left" Height="28" Margin="50,69,0,0" Content="Bright Spodumain:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FF81E022" Grid.Column="1"/>
        <TextBox x:Name="spod" HorizontalAlignment="Left" Height="23" Margin="50,97,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="205" TextAlignment="Right" FontSize="16" Background="#FFD8D6B9" FontWeight="Bold" Grid.Column="1" Foreground="Black" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
        <Label HorizontalAlignment="Left" Height="28" Margin="50,129,0,0" Content="Iridescent Gneiss:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FF81E022" Grid.Column="1"/>
        <TextBox x:Name="gneiss" HorizontalAlignment="Left" Height="23" Margin="50,157,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="205" TextAlignment="Right" FontSize="16" Background="#FFD8D6B9" FontWeight="Bold" Grid.Column="1" Foreground="Black" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
        <Label HorizontalAlignment="Left" Height="28" Margin="50,189,0,0" Content="Onyx Ochre:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FF81E022" Grid.Column="1"/>
        <TextBox x:Name="ochre" HorizontalAlignment="Left" Height="23" Margin="50,217,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="205" TextAlignment="Right" FontSize="16" Background="#FFD8D6B9" FontWeight="Bold" Grid.Column="1" Foreground="Black" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
        <Label HorizontalAlignment="Left" Height="28" Margin="50,249,0,0" Content="Sharp Crokite:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FF81E022" Grid.Column="1"/>
        <TextBox x:Name="crokite" HorizontalAlignment="Left" Height="23" Margin="50,277,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="205" TextAlignment="Right" FontSize="16" Background="#FFD8D6B9" FontWeight="Bold" Grid.Column="1" Foreground="Black" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
        <Label HorizontalAlignment="Left" Height="28" Margin="50,309,0,0" Content="Triclinic Bistot:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FF81E022" Grid.Column="1"/>
        <TextBox x:Name="bistot" HorizontalAlignment="Left" Height="23" Margin="50,337,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="205" TextAlignment="Right" FontSize="16" Background="#FFD8D6B9" FontWeight="Bold" Grid.Column="1" Foreground="Black" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
        <Label HorizontalAlignment="Left" Height="28" Margin="50,369,0,0" Content="Crimson Arkonor:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FF81E022" Grid.Column="1"/>
        <TextBox x:Name="arkonor" HorizontalAlignment="Left" Height="23" Margin="50,397,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="205" TextAlignment="Right" FontSize="16" Background="#FFD8D6B9" FontWeight="Bold" Grid.Column="1" Foreground="Black" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
        <Label HorizontalAlignment="Left" Height="28" Margin="50,429,0,0" Content="Magma Mercoxit:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FF81E022" Grid.Column="1"/>
        <TextBox x:Name="mercoxit" HorizontalAlignment="Left" Height="23" Margin="50,457,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="205" TextAlignment="Right" FontSize="16" Background="#FFD8D6B9" FontWeight="Bold" Grid.Column="1" Foreground="Black" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
        <Button Content="I'M LISTENING" Grid.Column="1" HorizontalAlignment="Left" Margin="50,505,0,0" VerticalAlignment="Top" Width="150" Height="40" Background="#FF638ADE" FontSize="18" FontWeight="Bold" Click="calcOre" TabIndex="8"/>
        <Button Grid.Column="1" HorizontalAlignment="Left" Margin="214,505,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FFF31616" ToolTip="Change Reprocessing Effenciency" Click="Button_Click" TabIndex="9">
            <Button.Content>
                <StackPanel>
                    <Image Stretch="UniformToFill" Source="/EveTools;component/Resources/setting.png" />
                </StackPanel>
            </Button.Content>
        </Button>
        <!--End Of Output Area-->
    </Grid>
</Window>
