EveTools/Views/ProjectViewer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EveTools.Views"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="EveTools.Views.ProjectViewer"
        mc:Ignorable="d"
        Title="Project Viewer" Height="720" Width="1280" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="closeCheck" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF3DC5C5">
        <Menu x:Name="menu" Margin="1,0" VerticalAlignment="Top" Background="#FF8F9EBF" Height="23">
            <MenuItem Header="File" Background="#00000000" Template="{DynamicResource MenuItemControlTemplate1}" StaysOpenOnClick="True" FontWeight="Bold" Margin="0" VerticalAlignment="Center" FontSize="14">
                <MenuItem Header="Save" Click="Save_Click">
                    <MenuItem.Icon>
                        <Image Source="/EveTools;component/Resources/save.ico" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exit" Click="Exit_Click">
                    <MenuItem.Icon>
                        <Image Source="/EveTools;component/Resources/exit.ico" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" Template="{DynamicResource MenuItemControlTemplate1}" StaysOpenOnClick="True" FontWeight="Bold" Margin="0" VerticalAlignment="Center" FontSize="14">
                <MenuItem Header="Undo" Click="Undo_Click">
                    <MenuItem.Icon>
                        <Image Source="/EveTools;component/Resources/undo.ico" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Redo" Click="Redo_Click">
                    <MenuItem.Icon>
                        <Image Source="/EveTools;component/Resources/redo-arrow-symbol.ico" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Reset" Click="Reset_Click">
                    <MenuItem.Icon>
                        <Image Source="/EveTools;component/Resources/Reset.ico" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl HorizontalAlignment="Left" Height="574" Margin="10,107,0,0" VerticalAlignment="Top" Width="1254">
            <TabItem Header="Minerals" FontSize="16" FontWeight="Bold" Foreground="Red">
            </TabItem>
            <TabItem Header="Ores" FontSize="18" FontWeight="Bold">
            </TabItem>
        </TabControl>

    </Grid>
</Window>
