EveTools/Views/ProjectViewer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EveTools.Views"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="EveTools.Views.ProjectViewer"
        mc:Ignorable="d"
        Title="Project Viewer" Height="720" Width="1280" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="closeCheck" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF3DC5C5">
        <Menu x:Name="menu" Margin="1,0" VerticalAlignment="Top" Background="#FF8F9EBF" Height="23">
            <MenuItem Header="File" Background="#00000000" Template="{DynamicResource MenuItemControlTemplate1}" StaysOpenOnClick="True" FontWeight="Bold" Margin="0" VerticalAlignment="Center" FontSize="14">
                <MenuItem Header="Save" Click="Save_Click" x:Name="saveMenu">
                    <MenuItem.Icon>
                        <Image Source="/EveTools;component/Resources/save.ico" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exit" Click="Exit_Click">
                    <MenuItem.Icon>
                        <Image Source="/EveTools;component/Resources/exit.ico" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" Template="{DynamicResource MenuItemControlTemplate1}" StaysOpenOnClick="True" FontWeight="Bold" Margin="0" VerticalAlignment="Center" FontSize="14">
                <MenuItem Header="Undo" Click="Undo_Click" x:Name="undoMenu">
                    <MenuItem.Icon>
                        <Image Source="/EveTools;component/Resources/undo.ico" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Redo" Click="Redo_Click" x:Name="redoMenu">
                    <MenuItem.Icon>
                        <Image Source="/EveTools;component/Resources/redo-arrow-symbol.ico" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Reset" Click="Reset_Click" x:Name="resetMenu">
                    <MenuItem.Icon>
                        <Image Source="/EveTools;component/Resources/Reset.ico" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Margin="10,60,10,30">
            <TabItem Header="Minerals" FontSize="16" FontWeight="Bold" Foreground="Red">
                <Grid Background="#FF55C965">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Tritanium" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="26" FontWeight="Bold" Foreground="BlueViolet"/>
                    <Label Content="0" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontSize="26" FontWeight="Bold" Foreground="Yellow" x:Name="initTrit"/>
                    <Label Content="0" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" FontSize="26" FontWeight="Bold" Foreground="Red" x:Name="currentTrit"/>
                    <TextBox x:Name="updateTrit" Grid.Column="3" HorizontalAlignment="Center" Height="36" Margin="0,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="250" Grid.Row="0" FontSize="26" TextAlignment="Right" Background="#FF818181" Foreground="White" LostFocus="textSet"/>
                    <Label Content="Pyerite" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="26" FontWeight="Bold" Foreground="BlueViolet"/>
                    <Label Content="0" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="26" FontWeight="Bold" Foreground="Yellow" x:Name="initPy"/>
                    <Label Content="0" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" FontSize="26" FontWeight="Bold" Foreground="Red" x:Name="currentPy"/>
                    <TextBox x:Name="updatePy" Grid.Column="3" HorizontalAlignment="Center" Height="36" Margin="0,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="250" Grid.Row="1" FontSize="26" TextAlignment="Right" Background="#FF818181" Foreground="White" LostFocus="textSet"/>
                    <Label Content="Mexallon" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" FontSize="26" FontWeight="Bold" Foreground="BlueViolet"/>
                    <Label Content="0" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" FontSize="26" FontWeight="Bold" Foreground="Yellow" x:Name="initMex"/>
                    <Label Content="0" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" FontSize="26" FontWeight="Bold" Foreground="Red" x:Name="currentMex"/>
                    <TextBox x:Name="updateMex" Grid.Column="3" HorizontalAlignment="Center" Height="36" Margin="0,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="250" Grid.Row="2" FontSize="26" TextAlignment="Right" Background="#FF818181" Foreground="White" LostFocus="textSet"/>
                    <Label Content="Isogen" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" FontSize="26" FontWeight="Bold" Foreground="BlueViolet"/>
                    <Label Content="0" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" FontSize="26" FontWeight="Bold" Foreground="Yellow" x:Name="initIso"/>
                    <Label Content="0" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" FontSize="26" FontWeight="Bold" Foreground="Red" x:Name="currentIso"/>
                    <TextBox x:Name="updateIso" Grid.Column="3" HorizontalAlignment="Center" Height="36" Margin="0,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="250" Grid.Row="3" FontSize="26" TextAlignment="Right" Background="#FF818181" Foreground="White" LostFocus="textSet"/>
                    <Label Content="Nocxium" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" FontSize="26" FontWeight="Bold" Foreground="BlueViolet"/>
                    <Label Content="0" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" FontSize="26" FontWeight="Bold" Foreground="Yellow" x:Name="initNoc"/>
                    <Label Content="0" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" FontSize="26" FontWeight="Bold" Foreground="Red" x:Name="currentNoc"/>
                    <TextBox x:Name="updateNoc" Grid.Column="3" HorizontalAlignment="Center" Height="36" Margin="0,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="250" Grid.Row="4" FontSize="26" TextAlignment="Right" Background="#FF818181" Foreground="White" LostFocus="textSet"/>
                    <Label Content="Zydrine" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" FontSize="26" FontWeight="Bold" Foreground="BlueViolet"/>
                    <Label Content="0" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" FontSize="26" FontWeight="Bold" Foreground="Yellow" x:Name="initZyd"/>
                    <Label Content="0" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" FontSize="26" FontWeight="Bold" Foreground="Red" x:Name="currentZyd"/>
                    <TextBox x:Name="updateZyd" Grid.Column="3" HorizontalAlignment="Center" Height="36" Margin="0,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="250" Grid.Row="5" FontSize="26" TextAlignment="Right" Background="#FF818181" Foreground="White" LostFocus="textSet"/>
                    <Label Content="Megacyte" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" FontSize="26" FontWeight="Bold" Foreground="BlueViolet"/>
                    <Label Content="0" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" FontSize="26" FontWeight="Bold" Foreground="Yellow" x:Name="initMeg"/>
                    <Label Content="0" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6" FontSize="26" FontWeight="Bold" Foreground="Red" x:Name="currentMeg"/>
                    <TextBox x:Name="updateMeg" Grid.Column="3" HorizontalAlignment="Center" Height="36" Margin="0,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="250" Grid.Row="6" FontSize="26" TextAlignment="Right" Background="#FF818181" Foreground="White" LostFocus="textSet"/>
                    <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="400" VerticalAlignment="Center" Height="60" Content="Update" FontSize="30" Background="#FFFF5F5F" Foreground="#FF3AFF00" Click="updateMineral"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ores" FontSize="18" FontWeight="Bold">
                <Grid Background="#FF00FFB9">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Gleaming Spodumain" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="26" FontWeight="Bold" Foreground="BlueViolet"/>
                    <Label Content="0" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontSize="26" FontWeight="Bold" Foreground="Yellow" x:Name="initSpod"/>
                    <Label Content="0" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" FontSize="26" FontWeight="Bold" Foreground="Red" x:Name="currentSpod"/>
                    <TextBox x:Name="updateSpod" Grid.Column="3" HorizontalAlignment="Center" Height="36" Margin="0,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="250" Grid.Row="0" FontSize="26" TextAlignment="Right" Background="#FF818181" Foreground="White" LostFocus="textSet"/>
                    <Label Content="Pristine Gneiss" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="26" FontWeight="Bold" Foreground="BlueViolet"/>
                    <Label Content="0" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="26" FontWeight="Bold" Foreground="Yellow" x:Name="initGneiss"/>
                    <Label Content="0" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" FontSize="26" FontWeight="Bold" Foreground="Red" x:Name="currentGneiss"/>
                    <TextBox x:Name="updateGneiss" Grid.Column="3" HorizontalAlignment="Center" Height="36" Margin="0,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="250" Grid.Row="1" FontSize="26" TextAlignment="Right" Background="#FF818181" Foreground="White" LostFocus="textSet"/>
                    <Label Content="Cryalline Crokite" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" FontSize="26" FontWeight="Bold" Foreground="BlueViolet"/>
                    <Label Content="0" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" FontSize="26" FontWeight="Bold" Foreground="Yellow" x:Name="initCrokite"/>
                    <Label Content="0" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" FontSize="26" FontWeight="Bold" Foreground="Red" x:Name="currentCrokite"/>
                    <TextBox x:Name="updateCrokite" Grid.Column="3" HorizontalAlignment="Center" Height="36" Margin="0,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="250" Grid.Row="2" FontSize="26" TextAlignment="Right" Background="#FF818181" Foreground="White" LostFocus="textSet"/>
                    <Label Content="Monoclinic Bistot" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" FontSize="26" FontWeight="Bold" Foreground="BlueViolet"/>
                    <Label Content="0" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" FontSize="26" FontWeight="Bold" Foreground="Yellow" x:Name="initBistot"/>
                    <Label Content="0" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" FontSize="26" FontWeight="Bold" Foreground="Red" x:Name="currentBistot"/>
                    <TextBox x:Name="updateBistot" Grid.Column="3" HorizontalAlignment="Center" Height="36" Margin="0,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="250" Grid.Row="3" FontSize="26" TextAlignment="Right" Background="#FF818181" Foreground="White" LostFocus="textSet"/>
                    <Label Content="Prime Arkonor" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" FontSize="26" FontWeight="Bold" Foreground="BlueViolet"/>
                    <Label Content="0" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" FontSize="26" FontWeight="Bold" Foreground="Yellow" x:Name="initArk"/>
                    <Label Content="0" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" FontSize="26" FontWeight="Bold" Foreground="Red" x:Name="currentArk"/>
                    <TextBox x:Name="updateArk" Grid.Column="3" HorizontalAlignment="Center" Height="36" Margin="0,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="250" Grid.Row="4" FontSize="26" TextAlignment="Right" Background="#FF818181" Foreground="White" LostFocus="textSet"/>
                    <Label Content="Obsidian Ochre" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" FontSize="26" FontWeight="Bold" Foreground="BlueViolet"/>
                    <Label Content="0" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" FontSize="26" FontWeight="Bold" Foreground="Yellow" x:Name="initOchre"/>
                    <Label Content="0" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" FontSize="26" FontWeight="Bold" Foreground="Red" x:Name="currentOchre"/>
                    <TextBox x:Name="updateOchre" Grid.Column="3" HorizontalAlignment="Center" Height="36" Margin="0,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="250" Grid.Row="5" FontSize="26" TextAlignment="Right" Background="#FF818181" Foreground="White" LostFocus="textSet"/>
                    <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="400" VerticalAlignment="Center" Height="60" Content="Update" FontSize="30" Background="#FFFF5F5F" Foreground="#FF3AFF00" Click="updateOre"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="1275" BorderBrush="#FF286666" BorderThickness="2" Background="#FF3DC5C5">
            <Rectangle Height="20" Width="20" Fill="Yellow"/>
            <Label Content="Intial Requirement" FontSize="12" Margin="0,0,0,-6" FontWeight="Bold"/>
            <Rectangle Height="20" Width="20" Fill="OrangeRed"/>
            <Label Content="Current Requirement" FontSize="12" Margin="0,0,0,-6" FontWeight="Bold"/>
        </StatusBar>

    </Grid>
</Window>
